{
  "name": "expensetrackerfirbase",
  "version": "1.0.0",
  "main": "expo-router/entry",

  
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.14",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.10.0",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-pager-view": "^6.2.3",
    "react-native-tab-view": "^3.5.2",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-picker/picker": "2.6.1",
    "expo-router": "~3.4.8",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "expo-linking": "~6.2.2",
    "expo-constants": "~15.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
